spring.datasource.url=jdbc:mysql://localhost:3306/stockapp
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.address=192.168.1.41
server.port=8080
